<!DOCTYPE html>
<html>
<head>
  <title>Lumenize</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="chrome=1">
  <meta name="fragment" content="!">

  

  <link rel="shortcut icon" type="image/ico" href="favicon.ico" />
  <link rel="stylesheet" href="resources/css/app.css" type="text/css" />
  <link rel="stylesheet" href="resources/prettify/prettify.css" type="text/css" />
  <script type="text/javascript">
  (function(){
    var protocol = (document.location.protocol === "https:") ? "https:" : "http:";
    document.write("<link href='"+protocol+"//fonts.googleapis.com/css?family=Exo' rel='stylesheet' type='text/css' />");
  })();
  </script>

  <script type="text/javascript" src="extjs/ext-all.js"></script>
  <script type="text/javascript" src="data.js"></script>

  <script type="text/javascript" src="app.js"></script>
  <script type="text/javascript" src="resources/prettify/prettify.js"></script>

  

</head>
<body id="ext-body">

  <div id="loading"><span class="title"></span><span class="logo"></span></div>

  <div id="header-content">Lumenize</div>
  
          <div id='categories-content' style='display:none'>
            <div class='section'>
<h1>All...</h1>
<div class='left-column'>
<h3>Classes</h3>
<ul class='links'>
<li><a href="#!/api/Lumenize.ChartTime" rel="Lumenize.ChartTime" class="docClass">Lumenize.ChartTime</a></li>
<li><a href="#!/api/Lumenize.ChartTimeRange" rel="Lumenize.ChartTimeRange" class="docClass">Lumenize.ChartTimeRange</a></li>
<li><a href="#!/api/Lumenize.ChartTimeIterator" rel="Lumenize.ChartTimeIterator" class="docClass">Lumenize.ChartTimeIterator</a></li>
<li><a href="#!/api/Lumenize.ChartTimeInStateCalculator" rel="Lumenize.ChartTimeInStateCalculator" class="docClass">Lumenize.ChartTimeInStateCalculator</a></li>
</ul>
</div>
<div class='middle-column'>
<h3>Functions</h3>
<ul class='links'>
<li><a href="#!/api/Lumenize.functions" rel="Lumenize.functions" class="docClass">Lumenize.functions</a></li>
<li><a href="#!/api/Lumenize" rel="Lumenize" class="docClass">Lumenize</a></li>
</ul>
</div>
<div class='right-column'>
</div>
<div style='clear:both'></div>
</div>
        </div>

  
  <div id='footer-content' style='display: none'>Generated with <a href='https://github.com/senchalabs/jsduck'>JSDuck</a> 4.3.2.</div>

  

</body>
</html>
