<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js">/* &lt;CoffeeScript&gt;
deriveFields = (list, derivedFieldsSpec) -&gt;
&lt;/CoffeeScript&gt; */
<span id='Lumenize-method-deriveFields'>  /**
</span>   * @method deriveFields
   * @member Lumenize
   * @param {Object[]} list
   * @param {Object[]} derivedFieldsSpec
   * 
   * This function works on the list in place meaning that it's all side effect.
   * 
   * To use this, you must `require` it
   * 
   *     {deriveFields, deriveFieldsAt} = require('../')
   * 
   * Takes a list like:
   * 
   *     list = [
   *       {a: 1, b: 2},
   *       {a: 3, b: 4}
   *     ]
   *     
   * and a list of derivations like:
   * 
   *     derivations = [
   *       {name: 'sum', f: (row) -&gt; row.a + row.b}
   *     ]
   * 
   * and upgrades the list in place with the derived fields like:
   * 
   *     deriveFields(list, derivations)
   *     
   *     console.log(list)
   *     # [ { a: 1, b: 2, sum: 3 }, { a: 3, b: 4, sum: 7 } ]
   * 
   * Note: the derivations are calculated in order so you can use the output of one derivation as the input to one
   * that appears later in the derivedFieldsSpec list.
   */
/* &lt;CoffeeScript&gt;
  for row in list
    for d in derivedFieldsSpec
      row[d.name] = d.f(row)
      
deriveFieldsAt = (atArray, derivedFieldsSpec) -&gt;
&lt;/CoffeeScript&gt; */
<span id='Lumenize-method-deriveFieldsAt'>  /**
</span>   * @method deriveFieldsAt
   * @member Lumenize
   * @param {Array[]} atArray
   * @param {Object[]} derivedFieldsSpec
   * @return {Array[]}
   * Sends every sub-array in atArray to deriveFields upgrading the atArray in place.
   */
/* &lt;CoffeeScript&gt;
  for a in atArray
    deriveFields(a, derivedFieldsSpec)
  

exports.deriveFields = deriveFields
exports.deriveFieldsAt = deriveFieldsAt

&lt;/CoffeeScript&gt; */</pre>
</body>
</html>
