<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js">/* &lt;CoffeeScript&gt;
&lt;/CoffeeScript&gt; */
<span id='Lumenize-functions'>/**
</span> * @class Lumenize.functions
 */
/* &lt;CoffeeScript&gt;
functions = {}

&lt;/CoffeeScript&gt; */
<span id='Lumenize-functions-static-method-S-sum'>/**
</span> * @method $sum
 * @member Lumenize.functions
 * @static
 * @param {Number[]} values
 * @return {Number} The sum of the values
 */
/* &lt;CoffeeScript&gt;
functions.$sum = (values) -&gt;
  temp = 0
  for v in values
    temp += v
  return temp

&lt;/CoffeeScript&gt; */
<span id='Lumenize-functions-static-method-S-sumSquares'>/**
</span> * @method $sumSquares
 * @member Lumenize.functions
 * @static
 * @param {Number[]} values
 * @return {Number} The sum of the squares of the values
 */
/* &lt;CoffeeScript&gt;
functions.$sumSquares = (values) -&gt;
  temp = 0
  for v in values
    temp += v * v
  return temp

&lt;/CoffeeScript&gt; */
<span id='Lumenize-functions-static-method-S-count'>/**
</span> * @method $count
 * @member Lumenize.functions
 * @static
 * @param {Number[]} values
 * @return {Number} The length of the values Array
 */
/* &lt;CoffeeScript&gt;
functions.$count = (values) -&gt;
  return values.length

&lt;/CoffeeScript&gt; */
<span id='Lumenize-functions-static-method-S-min'>/**
</span> * @method $min
 * @member Lumenize.functions
 * @static
 * @param {Number[]} values
 * @return {Number} The minimum value or null if no values
 */
/* &lt;CoffeeScript&gt;
functions.$min = (values) -&gt;
  if values.length == 0
    return null
  temp = values[0]
  for v in values
    if v &lt; temp
      temp = v
  return temp

&lt;/CoffeeScript&gt; */
<span id='Lumenize-functions-static-method-S-max'>/**
</span> * @method $max
 * @member Lumenize.functions
 * @static
 * @param {Number[]} values
 * @return {Number} The maximum value or null if no values
 */
/* &lt;CoffeeScript&gt;
functions.$max = (values) -&gt;
  if values.length == 0
    return null
  temp = values[0]
  for v in values
    if v &gt; temp
      temp = v
  return temp

&lt;/CoffeeScript&gt; */
<span id='Lumenize-functions-static-method-S-push'>/**
</span> * @method $push
 * @member Lumenize.functions
 * @static
 * @param {Number[]} values
 * @return {Array} All values (allows duplicates). Can be used for drill down when you know they will be unique.
 */
/* &lt;CoffeeScript&gt;
functions.$push = (values) -&gt;
  temp = []
  for v in values
    temp.push(v)
  return temp

&lt;/CoffeeScript&gt; */
<span id='Lumenize-functions-static-method-S-addToSet'>/**
</span> * @method $addToSet
 * @member Lumenize.functions
 * @static
 * @param {Number[]} values
 * @return {Array} Unique values. This is good for generating an OLAP dimension or drill down.
 */
/* &lt;CoffeeScript&gt;
functions.$addToSet = (values) -&gt;
  temp = {}
  temp2 = []
  for v in values
    temp[v] = null
  for key, value of temp
    temp2.push(key)
  return temp2

&lt;/CoffeeScript&gt; */
<span id='Lumenize-functions-static-method-S-average'>/**
</span> * @method $average
 * @member Lumenize.functions
 * @static
 * @param {Number[]} values
 * @return {Number} The arithmetic mean
 */
/* &lt;CoffeeScript&gt;
functions.$average = (values) -&gt;
  count = values.length
  sum = 0
  for v in values
    sum += v
  return sum / count

&lt;/CoffeeScript&gt; */
<span id='Lumenize-functions-static-method-S-variance'>/**
</span> * @method $variance
 * @member Lumenize.functions
 * @static
 * @param {Number[]} values
 * @return {Number} The variance
 */
/* &lt;CoffeeScript&gt;
functions.$variance = (values) -&gt;
  n = values.length
  sum = 0
  sumSquares = 0
  for v in values
    sum += v
    sumSquares += v * v
  return (n * sumSquares - sum * sum) / (n * (n - 1))

&lt;/CoffeeScript&gt; */
<span id='Lumenize-functions-static-method-S-standardDeviation'>/**
</span> * @method $standardDeviation
 * @member Lumenize.functions
 * @static
 * @param {Number[]} values
 * @return {Number} The standard deviation
 */
/* &lt;CoffeeScript&gt;
functions.$standardDeviation = (values) -&gt;
  return Math.sqrt(functions.$variance(values))

exports.functions = functions
&lt;/CoffeeScript&gt; */</pre>
</body>
</html>
