<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js">/* &lt;CoffeeScript&gt;
functions = require('./functions').functions

histogram = (rows, valueField) -&gt;
&lt;/CoffeeScript&gt; */
<span id='Lumenize-method-histogram'>  /**
</span>   * @method histogram
   * @member Lumenize
   * @param {Object[]} rows
   * @param {String} valueField Specifies the field containing the data to calculate the histogram
   * @return {Object[]}
   * 
   * Returns an object containing the following:
   * 
   * * buckets - An Array containing {label, count, rows, clippedChartValue}
   * * bucketSize - The size of each bucket (except the top one)
   * * chartMax - The maximum to use for charting using clipped values
   * * clipped - A Boolean indicating if the result is clipped
   * * valueMax - The actual maximum value found. Will always be &gt;= chartMax
   * 
   * Given an array of rows like:
   * 
   *     {histogram} = require('../')
   * 
   *     rows = [
   *       {age:  7},
   *       {age: 25},
   *       {age: 23},
   *       {age: 27},
   *       {age: 34},
   *       {age: 55},
   *       {age: 42},
   *       {age: 13},
   *       {age: 11},
   *       {age: 23},
   *       {age: 31},
   *       {age: 32},
   *       {age: 29},
   *       {age: 16},
   *       {age: 31},
   *       {age: 22},
   *       {age: 25},
   *     ]
   *     
   * histogram will calculate a histogram. There will be sqrt(n) + 1 buckets
   * 
   *     {buckets, chartMax} = histogram(rows, 'age')
   *     for b in buckets
   *       console.log(b.label, b.count)
   *     # 0-13 2
   *     # 13-26 7
   *     # 26-39 6
   *     # 39-52 1
   *     # 52-65 1
   *     
   *     console.log(chartMax)
   *     # 65
   * 
   * This histogram calculator will also attempt to lump outliers into a single bucket at the top.
   *     
   *     rows.push({age: 85})
   * 
   *     {buckets, chartMax} = histogram(rows, 'age')
   * 
   *     lastBucket = buckets[buckets.length - 1]
   *     console.log(lastBucket.label, lastBucket.count)
   *     # 68-86* 1
   *     
   * The asterix `*` is there to indicate that this bucket is not the same size as the others and non-linear.
   * The histogram calculator will also &quot;clip&quot; the values for these outliers so that you can
   * display them in a scatter chart on a linear scale with the last band compressed. 
   * The `clippedChartValue` will be guaranteed to be below the `chartMax` by interpolating it's position between
   * the bounds of the top band where the actual max value is scaled down to the `chartMax`
   * 
   *     lastBucket = buckets[buckets.length - 1]
   *     console.log(lastBucket.rows[0].age, lastBucket.rows[0].clippedChartValue)
   *     # 85 84.05555555555556
   *           
   */
/* &lt;CoffeeScript&gt;
  chartValues = (row[valueField] for row in rows)
  
  average = functions.$average(chartValues)
  standardDeviation = functions.$standardDeviation(chartValues)
  upperBound = average + 2 * standardDeviation
  
  chartValuesMinusOutliers = (c for c in chartValues when c &lt; upperBound)
  
  bucketCount = Math.floor(Math.sqrt(chartValuesMinusOutliers.length))
  
  if bucketCount &lt; 3
    return undefined  # !TODO: Decide how to handle this
  
  bucketSize = Math.floor(upperBound / bucketCount) + 1
  
  upperBound = bucketSize * bucketCount
  
  chartMin = 0
  chartMax = upperBound + bucketSize  # This will be at the very top of the top bucket
  
  valueMax = Math.floor(functions.$max(chartValues)) + 1
  valueMax = Math.max(chartMax, valueMax)
  
  # add clippedChartValues to timeInState
  # the clippedChartValue is interpolated between upperBound and valueMax to fit within one bucketSize
  for row in rows
    if row[valueField] &gt;= upperBound
      row.clippedChartValue = upperBound + bucketSize * (row[valueField] - upperBound) / (valueMax - upperBound)
    else
      row.clippedChartValue = row[valueField]
    
  buckets = []
  for i in [0..bucketCount]
    bucket = {
      label: &quot;#{Math.floor(i * bucketSize)}-#{Math.floor((i + 1) * bucketSize)}&quot;, 
      rows: []
      count: 0
    }
    buckets.push(bucket)
  
  clipped = not (valueMax == chartMax)
  if clipped
    buckets[bucketCount].label = &quot;#{upperBound}-#{valueMax}*&quot;
  else
    buckets[bucketCount].label = &quot;#{upperBound}-#{valueMax}&quot;
  
  total = 0
  for row in rows
    if row[valueField] &gt;= upperBound
      bucket = buckets[buckets.length - 1]
    else
      bucket = buckets[Math.floor(row[valueField] / bucketSize)]
    bucket.rows.push(row)
    bucket.count++
    total++
  
  percentile = 0
  for b in buckets
    percentile += b.count / total
    b.percentile = percentile
  buckets[buckets.length - 1].percentile = 1.0
    
  return {buckets, bucketSize, chartMax, clipped, valueMax}
    
exports.histogram = histogram

&lt;/CoffeeScript&gt; */</pre>
</body>
</html>
